main {
  display: block;
}

article {

  margin-top: 10px;

  display: grid;
  grid-template-columns: 10px 1fr 10px 1fr 10px;
  grid-template-rows: 50px 170px 50px 240px 30px 30px;
  row-gap: 10px;

  width: 100%;
  height: 650px;
}

article > p {
  overflow: hidden;
  height: 100%;
}

  article > img {
    grid-column: 2/5;
    grid-row: 2/3;
    height: 100%;
  }
  article > h3 {
    grid-column: 2/5;
    grid-row: 1/2;

    font-size: 1.75em;
  }
  article > h4 {
    grid-column: 2/5;
    grid-row: 3/4;

    font-size: 1.5em;
  }
  article > p:first-of-type{
    overflow-y: scroll;
    height: 220px;
    outline: black solid 1px;
    
    grid-column: 2/5;
    grid-row: 4/5;
  }
  article .shelf {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  article .isbn {
    grid-column: 4/5;
    grid-row: 5/6;
  }
  article> button {
    grid-column: 2/3;
    grid-row: 6/7;

    height: 100%;
  }
  article > form {
    grid-column: 4/5;
    grid-row: 6/7;

    height: 100%;
    background: none;
    padding: 0px;
    width: 66%;
  }

@media (min-width: 660px) {
  article {
    height: 500px;
    padding: 15px;
    width: calc(100% - 30px);

    grid-template-rows: 1fr 1fr 3fr 1fr 30px;
    grid-template-columns: 4fr 5fr;
    column-gap: 10px;
  }
  article > img {
    grid-column: 1/2;
    grid-row: 1/4;

    height: 100%;
  }

  article > h3 {
    grid-column: 2/3;
    grid-row: 1/2;

    font-size: 2.5em;
  }

  article > h4 {
    grid-column: 2/3;
    grid-row: 2/3;

    font-size: 2em;
  }

  article > p:first-of-type{    
    grid-column: 2/3;
    grid-row: 3/4;
  }

  article .shelf {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  article .isbn {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  article> button {
  grid-column: 1/2;
  grid-row: 5/6;
  }
  article > form {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
@media (min-width: 960px) {

  article {
    height: 550px;
    grid-template-rows: 1fr 1fr 3fr 1fr 30px 30px;

    row-gap: 15px;
    column-gap: 15px;
  }
  article > img {
    grid-column: 1/2;
    grid-row: 1/6;
    height: 100%;
  }
  article .shelf {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  article .isbn {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  article> button {
  grid-column: 1/2;
  grid-row: 6/7;
  }
  article > form {
    grid-column: 2/3;
    grid-row: 6/7;
  }

}